<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="'Gestione Prodotti'"></title>
  <!-- Link a Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Stile per navbar e footer fissati -->
  <style>
    body {
      padding-top: 150px;
      padding-bottom: 70px;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      height: 130px;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: #f5f5f5;
      z-index: 1;
    }
    .navColor {
    background-color: red;
    }

    .footer {
    background-color: rgb(255, 255, 0);
    }

    .logo {
    height: 100px;
    width: auto;
    }

    .cart {
    position: relative;
    top: -30px;
    height: 100px;
    width: auto;
    }

    .nav-item {
    margin: 5px;
    margin-top: 6px;
    height: 60px;
    padding: 5px;
    border-top: 8px dashed black;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
    background-color: yellow;
    color: rgb(225, 57, 57);
    }

   .btn-primary {
    background-color: red;
    }

    .nav-l {
    font-size: 20px;
    color: black;
    margin: 10px;
    top: -10px;
    }

    .nav-link2 {
    width: 50%;
    }

    ul {
    font-size: 30px;
    list-style-type: none; 
    left: 5px;
    }

    .uno {
    top: 15px;
    position: fixed;

    }

    #m {
    width: auto;
    height: auto;

    }

    li {
    display: inline-block;
    padding: 10px;
    }

    a {
    color: white;

    }

    .b {
    margin-left: -50px;


    }

    #menu ul {
    display: none; 
    }

 	textarea {
    	resize: none;
    }

    #menu li:hover > ul {
    display: block;
    color: white;
    
  
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navColor fixed-top">
    <a class="navbar-brand" href="home_page.html">
      <img src="image/logo.png" class="logo" alt="">
    </a>
    <div id="m">
    <ul id="menu">
      <li class="uno"><a href="#" th:text="'Cataloghi ▼'"> </a> 
        <ul class="b">
          <li><a href="#" th:text="'City | '"></a></li> 
          <li><a href="#" th:text="'Star Wars | '"></a></li> 
          <li><a href="#" th:text="'Harry Potter'"></a></li>
        </ul>
      </li> 
     </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link2" href="#">
            <img src="image/cart.png" class="cart">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-l" href="#" th:text="'Login'"></a>
        </li>
        <li class="nav-item">
          <a class="nav-l" href="#" th:text="'Registrazione'"></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1></h1>
    <!-- Form di registrazione prodotto -->
    <div class="row">
      <div class="col-md-6">
        <h2 th:text="'Registra Prodotto'"></h2>
					<form action="gestioneprodotto/salvaprodotto" method="POST" enctype="multipart/form-data">
						<div class="row">
							<div class="col-12">
								<label for="nome" th:text="'Nome:'"></label>
								<input type="text"  name="nome" class="form-control" 
									required="required">
							</div>
						</div>					
						<div class="row">
							<div class="col-12">
								<label for="descrizione" th:text="'Descrizione:'"></label>
								<textarea rows="4" cols="50" name="descrizione" class="form-control" 
									required="required"></textarea><!--  -->
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="prezzo" th:text="'Prezzo:'"></label>
							<input type="number" step="any" name="prezzo" class="form-control" required="required">
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<label for="immagine" th:text="'Immagine Libro:'"></label>
								<input type="file"  name="immagine" class="form-control">
							</div>
						</div>
							<div class="col-6">
								<br> <!--  -->
								<label for="categoria" th:text="'Categoria:'"></label>
								<select id="categoria" name="categoria" class="form-select">
									<option th:each="c : ${categorie}" th:value="${c.id}" th:text="${c.descrizione}"></option> <!-- condizione per generare il modifica sul nome del cliente -->
								</select>
							</div>									
						<div class="row mt-4">
							<div class="col-12 text-center">
								<input type="submit" th:value="'Registra Prodotto'" class="btn btn-primary">
							</div>
						</div>
					</form>
      </div>
      
      <!-- Tabella di visualizzazione prodotti registrati -->
      <div class="col-md-6">
        <h2 th:text="'Prodotti Registrati'"></h2>
        <table class="table">
          <thead>
            <tr>              
              <th th:text="'Codice'"></th>
              <th th:text="'Nome'"></th>
              <th th:text="'Descrizione'"></th>
              <th th:text="'Prezzo'"></th>
              <th th:text="'Immagine'"></th>
              <th th:text="'Categoria'"></th>
              <th></th>
            </tr>
          </thead>
          <tbody><!--  Ciclo per mostra i prodotti -->
			<tr th:each="c : ${catalogo}" >
				<td th:text="${c.id}"></td>
				<td th:text="${c.nome}"></td>
				<td th:text="${c.descrizione}"></td>
				<td th:text="${#numbers.formatDecimal(c.prezzo,0,'POINT',2,'COMMA')}"></td>
				<td>
					<img th:if="${c.immagine == null}" th:src="@{image/logo.png}" class="img-thumbnail" alt="articolo" 
						style="width:50px;max-width:50px;height:60px;max-height:60px;"> <!--  se l'immagine non è presente compare nessuna immagine -->
					<img th:if="${c.immagine != null}" th:src="@{${c.immagine}}" class="img-thumbnail" alt="articolo" 
						style="width:50px;max-width:50px;height:60px;max-height:60px;"> <!--  se c'è l'immagine la va a recuperare -->
				</td>
				<td th:text="${c.categoria.descrizione}"></td> 
				<td class="text-end">
					<a th:href="@{gestioneprodotto/cancellaprodotto(id=${c.id})}" 
					class="btn btn-danger btn-sm" th:text="'Cancella'"><button type="button" class="btn btn-danger btn-sm" data-id="1"></button></a>
				</td>	
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="bg-light">
    <div class="container">
      <p class="text-muted text-center" th:text="''"></p>
    </div>
  </footer>
  
</body>
</html>